REACT_APP_API_URL = https://spss-be-hmfua8etdcc5esc4.southeastasia-01.azurewebsites.net
# REACT_APP_API_URL = http://localhost:8080
# REACT_APP_API_URL = https://spss-2-bscxbxhygjcwh0ct.canadacentral-01.azurewebsites.net
CI=false
ESLINT_NO_DEV_ERRORS=true

