# REACT_APP_API_URL = https://soobon-spss-d6acb9hshebpaqbb.southeastasia-01.azurewebsites.net
REACT_APP_API_URL = http://localhost:8080
# REACT_APP_API_URL = https://spss-2-bscxbxhygjcwh0ct.canadacentral-01.azurewebsites.net
CI=false
ESLINT_NO_DEV_ERRORS=true

